{
  "log": {
    "debug": true,
    "level": "info",
    "path": "./logs",
    "filename": "server"
  },
  "db": {
    "driver": "mysql",
    "username": "root",
    "password": "rootroot",
    "host": "127.0.0.1",
    "port": 63306,
    "database": "go_search",
    "args": "charset=utf8mb4&parseTime=True&loc=Local",
    "doc": {
      "dir": "./pkg/data/doc",
      "filename": "doc.db",
      "bolt": "bolt_doc.db",
      "encodeFile": "en_doc"
    },
    "invIndex": {
      "dir": "./pkg/data/inv",
      "dstdir": "./pkg/db/inv",
      "dstfile": "key_doc",
      "filename1": "key_doc.db",
      "filename2": "key_doc2.db",
      "filename3": "key_doc3.db",
      "filename4": "key_doc4.db"
    },
    "last_index": 101483886
  }
}